[jenkins_agent_server]
vm-jenkins-agent ansible_host=134.149.25.125 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[jenkins_master_server]
vm-jenkins-master ansible_host=134.149.74.29 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
